<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動作確認</title>
</head>
<body>
    <div class="header">
        <img src="" alt="" width="100" height="50">
        <span class="MAP">＊＊＊タイトル＊＊＊</span>
        <div>
            <span>YY/MM/DD</span>
            <span>　</span>
            <span>HH:MM:SS</span>
        </div>
    </div>
    <form action="">
        <table>
            <th class="subtitle">
                <td>項目名</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </th>
            <tr>
                <td class="subtitle">名称</td>
                <td>たろう</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </form>
    <button class="rakbtn">a</button>
</body>
<style>
/* 1ann */
    .header{
        display: flex;
        justify-content: space-between;
    }
/* 2ann */
    /* .header{
        img{
            float: left;
        }
        .MAP{
            margin: 0 auto;
        }
        div{
            float: right;
        }
    } */
/* 3ann */
    /* .header{
        text-align: center;
        img{
            float: left;
        }
        div{
            float: right;
        }
    } */
    /* GPT */
    /* .container {
    display: flex;
    flex-wrap: nowrap;
  }
  .container div {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  } */
  /* GPT2 */
    .header{
        display: flex;
        :first-child,:last-child{
            flex-grow: 1;
        }
    }

    table{
        border-spacing: 1px;
        background:gray;
        *{
            /* border: 0.5px grey solid; */
            background: white;
        }
        .subtitle > td, td.subtitle{
            background: linear-gradient(lightblue,lightskyblue);
            font-weight: bold;
            color:navy;
        }
    }
    button.rakbtn{
        background: linear-gradient(lightblue,lightskyblue);
        font-weight: bolder;
        color: cadetblue;
        color: steelblue;
        color: lightsteelblue;
        color: dodgerblue;
        color: teal;
        color:white;
        border:gray;
    }
</style>
</html>