<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPAM100</title>
</head>
<body>
    <div class="header">
        <img src="" alt="" width="100" height="50">
        <span class="MAP">＊＊＊タイトル＊＊＊</span>
        <div>
            <span>YY/MM/DD</span>
            <span>　</span>
            <span>HH:MM:SS</span>
        </div>
    </div>
    <div class="selection">
        <div>
            <a href="">1.</a>
            <a href="">2.</a>
            <a href="">3.</a>
            <a href="">4.</a>
            <a href="">5.</a>
            <a href="">6.</a>
            <a href="">7.</a>
            <a href="">8.</a>
            <a href="">9.</a>
            <a href="">10.</a>
        </div>
        <div>
            <a href="">11.</a>
            <a href="">12.</a>
            <a href="">13.</a>
            <a href="">14.</a>
            <a href="">15.</a>
            <a href="">16.</a>
            <a href="">17.</a>
            <a href="">18.</a>
            <a href="">19.</a>
            <a href="">20.</a>
        </div>
        <div>
            <a href="">21.</a>
            <a href="">22.</a>
            <a href="">23.</a>
            <a href="">24.</a>
            <a href="">25.</a>
            <a href="">26.</a>
            <a href="">27.</a>
            <a href="">28.</a>
            <a href="">29.</a>
            <a href="">30.</a>
        </div>
    </div>
</body>
<style title="selection">
    div.selection{
        display: flex;
        > div{
            display: flex;
            flex-direction: column;
        }
    }
</style>
<style title="table">
    .header{
        display: flex;
        justify-content: center;
        :first-child,:last-child{
            flex-basis: 10px;/* 要素幅を均等にするためのダミー値。実際の幅はgrowで変動 */
            flex-grow: 1;
            flex-shrink: 1;
        }
        :last-child{
            text-align: right;
        }
    }
    *:has(> table){
        overflow: auto;
    }
    table{
        border-spacing: 1px;
        background:gray;
        *{
            /* border: 0.5px grey solid; */
            background: white;
        }
        td{
            white-space: nowrap;
            max-width: 70em;
            text-overflow: ellipsis;
        }
        .subtitle > td, td.subtitle{
            background: linear-gradient(lightblue,lightskyblue);
            font-weight: bold;
            color:navy;
            text-shadow:none;
        }
        .color_y input{
            border-color:goldenrod;
            /* color:goldenrod; */
            /* text-shadow:
            1px 1px 1px black, -1px -1px 1px black,
           -1px 1px 1px black,  1px -1px 1px black; */
        }
    }
    button.rakbtn{
        background: linear-gradient(lightblue,lightskyblue);
        font-weight: bolder;
        color: cadetblue;
        color: steelblue;
        color: lightsteelblue;
        color: dodgerblue;
        color: teal;
        color:white;
        border:gray;
    }
</style>
</html>