<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>楽楽</title>
</head>
<body>
    <form action="">
        <table>
            <tr class="subtitle">
                <td>項目名</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="subtitle">名称</td>
                <td>たろう</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </form>
    <button class="rakbtn">a</button>
</body>
<style>
    table{
        border-spacing: 1px;
        background:gray;
        *{
            /* border: 0.5px grey solid; */
            background: white;
        }
        .subtitle{
            background: linear-gradient(lightblue,lightskyblue);
            font-weight: bold;
            color:navy;
            td{
                background: linear-gradient(lightblue,lightskyblue);
                font-weight: bolder;
                color:navy;
            }
        }
    }
    button.rakbtn{
        background: linear-gradient(lightblue,lightskyblue);
        font-weight: bolder;
        color: cadetblue;
        color: steelblue;
        color: lightsteelblue;
        color: dodgerblue;
        color: teal;
        color:white;
        border:gray;
    }
</style>
</html>